<!DOCTYPE html>
<html>
  <head>
    <title>Rock Paper Scissors - Objects</title>   
    <style>

      body {
        background-color: rgb(25, 25, 25);
        font-family: Arial;
      }

      h1 {
        color: white;
      }

      p {
        color: white;
      }

      .title {
        font-size: 30px;
        font-weight: bold;
      }

      .move-icon {
        height: 50px;        
      }

      .move-button {
        background-color: transparent;
        border: 3px solid white;
        width: 120px;
        height: 120px;
        border-radius: 60px;
        margin-right: 10px;
        cursor: pointer;
      }

      .result {
        font-size: 25px;
        font-weight: bold;
        margin-top: 50px;
      }

      .score {
        margin-top: 50px;
      }

      .reset-score-button {
        background-color: white;
        border: none;
        font-size: 15px;
        padding: 10px 15px;
        cursor: pointer;
      }
    </style>    
  </head>   
    <body> 
      
      <h1 class="title"> Rock Paper Scissors</h1>

      <button onclick="      
        playGame('Rock');
      " class ="move-button"><img src ="images/rock-emoji.png" class="move-icon"></button>

      <button onclick="
        playGame('Paper');
      "class ="move-button"><img src ="images/paper-emoji.png" class="move-icon"></button>

      <button onclick="
        playGame('Scissors');
      "class ="move-button"><img src="images/scissors-emoji.png" class="move-icon"></button> 

      <p class="js-result result">You win</p>
      <p class="js-moves">You <img src="images/rock-emoji.png" class="move-icon"><img src="images/scissors-emoji.png" class="move-icon">Computer</p>
      <p class="js-score score"></p>
      
      <button onclick="
        score.wins = 0;
        score.losses = 0;
        score.ties = 0;
        localStorage.removeItem('score');
        updateScoreElement(); // Calling the function to update the score
      " class="reset-score-button">Reset Score</button>
      
      <script>
        // Converting my local storage score, into an OBJECT!
        // This is done by using JSON.pase
        let score = JSON.parse(localStorage.getItem('score'));
        
        // Check if the score is null -- Then reset it to default values
        if (score === null) {
          score = {
            wins: 0,
            losses: 0,
            ties: 0,
          };
        }       

        updateScoreElement();


        function playGame(playerMove){
          const computerMove = pickComputerMove();
          let result = '';
          
          if (playerMove === 'Scissors') {            
            if (computerMove === 'Rock') {
              result = 'You Lose';
            } else if (computerMove === 'Paper') {
              result = 'You Win';
            } else if (computerMove === 'Scissors'){
              result = 'You Tie';
            }

          } else if (playerMove === 'Paper') {
            if (computerMove === 'Rock') {
              result = 'You Win';
            } else if (computerMove === 'Paper') {
              result = 'You Tie';
            } else if (computerMove === 'Scissors'){
              result = 'You Lose';
            }
            
          } else if (playerMove === 'Rock') {
            if (computerMove === 'Rock') {
              result = 'You Tie';
            } else if (computerMove === 'Paper') {
              result = 'You Lose';
            } else if (computerMove === 'Scissors'){
              result = 'You Win';
            }
          }   
          
          // Updating the score!
          if (result === 'You Win') {
            score.wins += 1;
          } else if (result === 'You Lose') {
            score.losses += 1;
          } else if (result === 'You Tie') {
            score.ties += 1;
          }

          // Saving in LOCAL STORAGE!
          // Local storage only accepts STRINGS
          // We have to convert out score OBJECT into a JSON string!
          // We use JSON.stringify
          localStorage.setItem('score', JSON.stringify(score));

          updateScoreElement();

          document.querySelector('.js-result').innerHTML = result;        

         document.querySelector('.js-moves').innerHTML = `You <img src="images/${playerMove}-emoji.png" class="move-icon"><img src="images/${computerMove}-emoji.png" class="move-icon">Computer`;
        }

        

        function pickComputerMove() {
          const randomNumber = Math.random();
          let computerMove = '';                  

          // Generated a random move
          if (randomNumber >= 0 && randomNumber < 1 / 3) {
            computerMove = 'Rock';
          } else if (randomNumber >= 1 / 3 && randomNumber < 2 / 3) {
            computerMove = 'Paper';
          } else if (randomNumber >= 2 / 3 && randomNumber < 1){
            computerMove = 'Scissors';          
          }   
          
          return computerMove;
        }


        // 09 Start -- Score
        document.querySelector('.js-score')
          .innerHTML = `Wins: ${score.wins}
          Losses: ${score.losses}
          Ties: ${score.ties}`;

        // Real-time update with querySelector
        function updateScoreElement(){
          document.querySelector('.js-score')
          .innerHTML = `Wins: ${score.wins}
          Losses: ${score.losses}
          Ties: ${score.ties}`;
        }

        
        

      </script>
    </body>
  </html>    







